<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPOS Live Dashboard</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; padding: 20px; background: #f0f2f5; }
        .container { max-width: 650px; margin: auto; background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        
        /* Dashboard Styling */
        .dashboard { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 20px; }
        .indicator { padding: 12px; border-radius: 8px; text-align: center; font-size: 10px; font-weight: 800; background: #edf2f7; color: #a0aec0; border: 2px solid #e2e8f0; transition: 0.3s; line-height: 1.2; }
        .indicator.active { background: #ebf8ff; color: #2b6cb0; border-color: #bee3f8; box-shadow: 0 0 10px rgba(66, 153, 225, 0.2); }
        .indicator.success { background: #f0fff4; color: #2f855a; border-color: #9ae6b4; box-shadow: 0 0 15px rgba(72, 187, 120, 0.4); }

        .section { border: 1px solid #e2e8f0; padding: 15px; border-radius: 8px; margin-bottom: 15px; position: relative; }
        .section-label { position: absolute; top: -10px; left: 10px; background: white; padding: 0 5px; font-size: 11px; font-weight: bold; color: #718096; }
        
        .btn-group { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
        button { padding: 10px; border: none; border-radius: 5px; cursor: pointer; font-weight: 600; transition: 0.2s; }
        button:active { transform: scale(0.98); }
        button:disabled { opacity: 0.4; cursor: not-allowed; }
        
        .btn-ws { background: #3182ce; color: white; }
        .btn-init { background: #718096; color: white; }
        .btn-danger { background: #e53e3e; color: white; }
        .btn-kick { background: #38a169; color: white; grid-column: span 2; padding: 18px; font-size: 18px; margin-top: 5px; }
        
        input { padding: 8px; border: 1px solid #cbd5e0; border-radius: 4px; }
        #log { height: 100px; overflow-y: auto; background: #1a202c; color: #63b3ed; padding: 10px; font-family: monospace; font-size: 11px; border-radius: 6px; }
        
        /* Specific Colors for each indicator when active */
        #ind-open.active    { background: #ebf8ff; color: #2b6cb0; border-color: #bee3f8; } /* Blue */
        #ind-claimed.active { background: #faf5ff; color: #6b46c1; border-color: #e9d8fd; } /* Purple */
        #ind-enabled.active { background: #f0fff4; color: #2f855a; border-color: #9ae6b4; } /* Green */
        #ind-sensor.active  { background: #fff5f5; color: #c53030; border-color: #feb2b2; box-shadow: 0 0 10px rgba(229, 62, 62, 0.3); } /* Red */
        
        .copy-flash {
            background: #48bb78 !important; /* Green flash */
            transition: background 0.2s;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 style="margin:0 0 20px 0; color: #2d3748;">OPOS Control Center</h2>
    
    <div class="section">
        <button class="btn-init" id="btnResetAll" onclick="resetFormToDefaults()" style="flex: 1;">🧹 Reset App</button>
    </div>
    
    <div class="dashboard">
        <div id="ind-open" class="indicator">DEVICE<br>OPEN</div>
        <div id="ind-claimed" class="indicator">DEVICE<br>CLAIMED</div>
        <div id="ind-enabled" class="indicator">DEVICE<br>ENABLED</div>
    </div>

    <div class="section">
        <span class="section-label">Connection & Target</span>
        <div style="display: flex; gap: 10px;">
            <div style="flex: 1;">
                <label style="display:block; font-size:9px;">PORT</label>
                <input type="number" id="port" value="60002" style="width: 100%; box-sizing: border-box;">
            </div>
            <button id="cnctBtn" class="btn-ws" style="align-self: flex-end;" onclick="toggleWs()">Connect</button>
        </div>
    </div>

    <div class="section">
        <span class="section-label">OPOS Commands</span>
        <div class="btn-group">

            <div style="flex: 1;">
                <label style="display:block; font-size:9px;">Type</label>
                <select id="deviceType" name="deviceType">
                    <option value="CashDrawer" selected>Cash Drawer</option>
                    <option value="Msr">MSR</option>
                    <option value="Dallas">Dallas</option>
                </select>
            </div>

            <div style="flex: 3;">
                <label style="display:block; font-size:9px;">LOGICAL DEVICE NAME (LDN)</label>
               <input
                    type="text"
                    id="ldn"
                    list="ldn-options"
                    value=""
                    style="width: 100%; box-sizing: border-box;"
                >

                <datalist id="ldn-options">
                    <option value="OPOSDRW1">OPOSDRW1</option>
                    <option value="OPOSMSR1">OPOSMSR1</option>
                    <option value="OPOSLD1">OPOSLD1</option>
                    <option value="OPOSPRINTER1">OPOSPRINTER1</option>
                    <option value="DALLAS">DALLAS</option>
                </datalist>
            </div>
            
            <button class="btn-init" id="btnOpen" onclick="sendDeviceCmd('OPEN_DEVICE')" disabled>Open Device</button>
            <button class="btn-danger" id="btnClose" onclick="sendDeviceCmd('CLOSE_DEVICE')" disabled>Close Device</button>
            
            <button class="btn-init" id="btnClaim" onclick="sendDeviceCmd('CLAIM_DEVICE')" disabled>Claim Device</button>
            <button class="btn-danger"  id="btnRelease" onclick="sendDeviceCmd('RELEASE_DEVICE')" disabled>Release Device</button>
            
            <button class="btn-init" id="btnEnable" onclick="sendDeviceCmd('ENABLE_DEVICE')" disabled>Enable (Power On)</button>
            <button class="btn-init" id="btnDisable" onclick="sendDeviceCmd('DISABLE_DEVICE')" disabled>Disable (Power Off)</button>
            
            <button class="btn-init" id="btnOPOSGetState" onclick="send('GET_OPOS_STATUS')" disabled>Get OPOS Status</button>
            <button class="btn-init" id="btnCloseAllDevices" onclick="send('CLOSE_ALL_DEVICES')" disabled>Close All Devices</button>
        </div>
    </div>

    <div class="section" style="border-color: #feb2b2; background: #fff5f5;">
        <span class="section-label" style="color: #c53030;">EPOS Core</span>
        <div class="btn-group">
            <button class="btn-init" id="btnEPOSCoreShow" onclick="send('APPLICATION_SHOW')" style="grid-column: span 1;" disabled>Show EPOS Core</button>
            <button class="btn-init" id="btnEPOSCoreHide" onclick="send('APPLICATION_HIDE')" style="grid-column: span 1;" disabled>Hide EPOS Core</button>
            <button class="btn-init" id="btnEPOSCoreLogFolder" onclick="send('APPLICATION_LOG_FOLDER')" style="grid-column: span 1;" disabled>Open Logs Folder</button>
            <button class="btn-init" id="btnEPOSCoreLogFiles" onclick="send('APPLICATION_LOG_FILE')" style="grid-column: span 1;" disabled>Open Log File</button>
            <button class="btn-danger" id="btnReset" onclick="triggerReset()" style="grid-column: span 2; background: #c53030;" disabled>
                🔄 RE-INITIALIZE EPOS CORE
            </button>
            <button class="btn-init" id="btnReset" onclick="send('CLEAR_RESULTS')" style="grid-column: span 2; background: #c53030;" disabled>
                Clear EPOSCore Results
            </button>
        </div>
    </div>
    
    <div class="section">
        <span class="section-label">Cash Drawer Functions</span>
        <div class="btn-group">
            <div id="ind-sensor" class="indicator">DRAWER<br>OPEN (SENSOR)</div>
            <button class="btn-kick" id="btnKick" onclick="send('OPEN_DRAWER')" disabled>🔓 Kick Cash Drawer</button>
            <button class="btn-kick" id="btnCashDrawerStatus" onclick="send('DRAWER_STATUS')" disabled>Get Cash Drawer Status</button>
        </div>
    </div>

    <div class="section">
        <span class="section-label">MSR Functions</span>
        <div style="margin-bottom: 10px;">
            <label><input type="checkbox" id="chkSentinels"> Send Sentinels</label>
            <label><input type="checkbox" id="chkDataEvents" onchange="updateKeepArmed(this)"> Keep DataEventsEnabled</label>
        </div>
        <div class="btn-group">
            <button class="btn-kick" id="btnMSRFeatures" onclick="send('MSR_FEATURES')" disabled>Check MSR Features</button>

            <label style="display:block; font-size:9px;">Track 1</label>
            <input type="text" id="textboxMSRTrack1" value="" style="width: 100%; box-sizing: border-box;">

            <label style="display:block; font-size:9px;">Track 2</label>
            <input type="text" id="textboxMSRTrack2" value="" style="width: 100%; box-sizing: border-box;">

            <label style="display:block; font-size:9px;">Track 3</label>
            <input type="text" id="textboxMSRTrack3" value="" style="width: 100%; box-sizing: border-box;">

            <label style="display:block; font-size:9px;">Track 4</label>
            <input type="text" id="textboxMSRTrack4" value="" style="width: 100%; box-sizing: border-box;">

            <button class="btn-kick" id="btnMSRClearTracks" onclick="send('MSR_CLEAR_TRACKS')" disabled>Clear MSR Tracks</button>
        </div>
    </div>

    <div class="section">
        <span class="section-label">Results:</span>
        <button class="btn-ws" id="btnResultsClear" onclick="send('CLEAR_RESULTS'); clearResults()">Clear Results</button>
        <button class="btn-ws" id="btnCopyLog" onclick="copyLogToClipboard()" style="flex: 1;">📋 Copy Log</button>
        <br>
        <div id="log"></div>
    </div>


</div>

    
    
    
    
<script>
let ws = null;
let reconnectInterval = null;
let manualDisconnect = false; 
    
    
const deviceStates = {
    'CashDrawer': { 'State_Open': false, 'State_Claimed': false, 'State_Enabled': false, 'Sensor_PhysicallyOpen': false, 'ldn': '' },
    'Msr':        { 'State_Open': false, 'State_Claimed': false, 'State_Enabled': false, 'ldn': '' },
    'Dallas':     { 'State_Open': false, 'State_Claimed': false, 'State_Enabled': false, 'ldn': '' }
};
    
const indicators = {
    'State_Open': 'ind-open',
    'State_Claimed': 'ind-claimed',
    'State_Enabled': 'ind-enabled',
    'Sensor_PhysicallyOpen': 'ind-sensor'
};



function log(m) {
    const div = document.createElement('div');
    div.style.whiteSpace = 'pre-wrap'; 
    div.textContent = `> ${m}`;
    const c = document.getElementById('log');
    c.appendChild(div);
    c.scrollTop = c.scrollHeight;
}

    
// EPOSCore Reset
function triggerReset() {
    if (confirm("This will release all hardware and restart the server. Continue?")) {
        log("Triggering Core Reset...");
        send('RESET_APP');
        // We expect a disconnection immediately after this
    }
}


    
function refreshDashboardUI() {
    const currentCategory = document.getElementById('deviceType').value;
    const states = deviceStates[currentCategory];
    const ldnInput = document.getElementById('ldn');
    
    if (!states) return;

    if (states && states.ldn) {
        ldnInput.value = states.ldn;
    } else {
        ldnInput.value = ""; 
    }

    if (states.State_Open === true && states.ldn) {
        ldnInput.value = states.ldn;
    } 

    else if (states.State_Open === false) {
        // Optional: you could clear it, but it's often better to leave 
        // the last typed value unless it's a "Close All" event.
    }

    // --- Indicator Lights ---
    Object.keys(indicators).forEach(key => {
        const elementId = indicators[key];
        const element = document.getElementById(elementId);
        if (element) {
            if (states[key] === true) element.classList.add('active');
            else element.classList.remove('active');
        }
    });
}
    
    
  

    
function sendDeviceCmd(baseCmd) {
    const ldn = document.getElementById('ldn').value;
    const type = document.getElementById('deviceType').value;
    const fullCmd = `${baseCmd}:${ldn}:${type}`;
    send(fullCmd);
}

    

function getStatus() {
    const type = document.getElementById('deviceType').value;
    send(`GET_OPOS_STATUS:${type}`);
}
    


function toggleWs() {
    const btn = document.getElementById('cnctBtn');

    if (ws) { 
        manualDisconnect = true; 
        clearInterval(reconnectInterval); 
        reconnectInterval = null;
        log("Closing connection...");
        ws.close(); 
        return; 
    }
    
    manualDisconnect = false; 
    const p = document.getElementById('port').value;

    // Attempt to Connect... 
    btn.innerText = "Connecting...";
    btn.style.background = "#d69e2e";
    
    try {
        ws = new WebSocket(`ws://127.0.0.1:${p}/`);
    } catch (e) {
        log("Failed to create WebSocket: " + e.message);
        return;
    }
    
    ws.onopen = () => {
        clearInterval(reconnectInterval); 
        reconnectInterval = null;
        
        btn.innerText = "Disconnect";
        btn.style.background = "#e53e3e";
        document.querySelectorAll('button').forEach(b => b.disabled = false);
        log("✅ Connected to VB.NET Server");
    };

    ws.onerror = (err) => {
        if (ws.readyState !== 1) { // 1 is OPEN
             log("❌ CONNECTION ERROR: Is the VB.NET Server running on port " + p + "?");
        }
    };

    ws.onclose = () => {
        btn.innerText = "Connect";
        btn.style.background = "#3182ce";
        document.querySelectorAll('button:not(.btn-ws)').forEach(b => b.disabled = true);
        
        // Reset indicators
        Object.values(indicators).forEach(id => {
            const el = document.getElementById(id);
            if (el) el.classList.remove('active', 'success');
        });

        ws = null;

        // --- RECONNECT LOGIC ---
        if (!manualDisconnect) {
            if (!reconnectInterval) {
                log("📡 Server unreachable. Retrying every 2s...");
                reconnectInterval = setInterval(() => {
                    log("Retrying connection...");
                    toggleWs();
                }, 2000);
            }
        } else {
            log("🔌 Disconnected by user.");
            clearInterval(reconnectInterval);
            reconnectInterval = null;
        }
    };

    ws.onmessage = (e) => {
        try {
            const data = JSON.parse(e.data);
            
            if (data.type === "STATUS") {
                const { category, key, value } = data;
                
                if (deviceStates[category]) {
                    deviceStates[category][key] = value;
                }

                if (category === document.getElementById('deviceType').value) {
                    refreshDashboardUI();
                }

                const silentKeys = ['State_Open', 'State_Claimed', 'State_Enabled'];
                if (silentKeys.includes(key)) {
                    return;
                }

                if (key === "ldn") {
                    if(value) log(`[${category}] Device Name: ${value}`);
                } else {
                    log(`[${category}] ${key}: ${value}`);
                }
            }
            
            else if (data.type === "LOG") {
                log(data.message);
            }
            else if (data.type === "MSR_DATA") {
                if('track1' in data) document.getElementById('textboxMSRTrack1').value = data.track1;
                if('track2' in data) document.getElementById('textboxMSRTrack2').value = data.track2;
                if('track3' in data) document.getElementById('textboxMSRTrack3').value = data.track3;
                if('track4' in data) document.getElementById('textboxMSRTrack4').value = data.track4;

                if (data.track1 !== "" || data.track2 !== "") {
                    let logMsg = "--- MSR DATA RECEIVED ---\n";
                    if (data.track1) logMsg += "T1: " + data.track1 + "\n";
                    if (data.track2) logMsg += "T2: " + data.track2 + "\n";
                    log(logMsg);
                }
            }
            else if (data.type === "MSR_CONFIG") {
                document.getElementById('chkDataEvents').checked = data.armed;
            }
            else if (data.type === "MSR_SENTINELS_CONFIG") {
                document.getElementById('chkSentinels').checked = data.enabled;
            }
            
        } catch (err) {
            log("Error parsing message: " + err);
        }
    };
}
    
    
function send(cmd) { 
    if (ws && ws.readyState === 1) {
        log("Sending: " + cmd);
        ws.send(cmd); 
    } else {
        log("Cannot send: Not connected.");
    }
}


function clearMSR() {
    document.getElementById('textboxMSRTrack1').value = "";
    document.getElementById('textboxMSRTrack2').value = "";
    document.getElementById('textboxMSRTrack3').value = "";
    document.getElementById('textboxMSRTrack4').value = "";
    send('MSR_CLEAR_TRACKS');
}


function clearResults() {
    const logContainer = document.getElementById('log');
    if (logContainer) {
        logContainer.innerHTML = '';
        log("Log cleared.");
    }
}

    
function updateKeepArmed(checkbox) {
    const ldn = document.getElementById('ldn').value;
    const category = document.getElementById('deviceType').value;
    const isChecked = checkbox.checked;
    send(`KEEP_DATA_EVENTS_ENABLED:${ldn}:${category}:${isChecked}`);
}
    
    

function resetFormToDefaults() {
    if (confirm("Reset all UI fields, clear logs, and disconnect?")) {
        if (ws) ws.close();
        const logContainer = document.getElementById('log');
        if (logContainer) logContainer.innerHTML = '';
        initializeUI();
        log("Full reset performed.");
    }
}
    


function copyLogToClipboard() {
    const logBox = document.getElementById('log');
    const btn = document.getElementById('btnCopyLog');
    const textToCopy = logBox.innerText;
    navigator.clipboard.writeText(textToCopy).then(() => {
        const originalText = btn.innerText;
        btn.innerText = "✅ Copied!";
        btn.classList.add('copy-flash');

        setTimeout(() => {
            btn.innerText = originalText;
            btn.classList.remove('copy-flash');
        }, 1500);
    }).catch(err => {
        console.error('Failed to copy: ', err);
    });
}
    
    
    

    
    
    
// ### EVENT LISTENERS
    
// Select Tag device type / Category
document.getElementById('deviceType').addEventListener('change', function() {
    const newCategory = this.value;
    if (ws && ws.readyState === WebSocket.OPEN) {
        ws.send(`SWITCH_TAB:${newCategory}`);
    }
    log(`Switched view to: ${newCategory}`);
    refreshDashboardUI();
});
    
    
    
// Check Sentinels
document.getElementById('chkSentinels').onchange = function() {
    send('MSR_SET_SENTINELS:' + this.checked);
};
   
    
    
    
    
    
    
    
    
// DOM LOADED 
document.addEventListener('DOMContentLoaded', () => {
    initializeUI();
    log("Dashboard loaded. Ready to connect.");
});

    
    
function initializeUI() {
    // Reset dropdown and LDN
    document.getElementById('deviceType').value = "CashDrawer";
    document.getElementById('ldn').value = "";
    
    // Clear MSR inputs
    document.querySelectorAll('.btn-group input[type="text"]').forEach(input => input.value = "");
    
    // Reset internal memory
    Object.keys(deviceStates).forEach(cat => {
        deviceStates[cat] = { 'State_Open': false, 'State_Claimed': false, 'State_Enabled': false, 'ldn': '' };
        if (cat === 'CashDrawer') deviceStates[cat]['Sensor_PhysicallyOpen'] = false;
    });

    // Clear CSS from indicators
    Object.values(indicators).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.className = 'indicator';
    });

    refreshDashboardUI();
}

    
</script>
</body>
</html>